# myFrameWork2021

./: pom.xml
doc/: Définition de la dépendance de slf4j.api.txt  Déplacement des fichiers dans les dossiers maven.txt  Progression pour récupérer le pom effectif.txt  effectivepom.txt
resources/: log4j2.xml
src/: module-info.java
src/be/technifutur/java2021/: ApplicationFactory.java  Main.java  MyFramework.java
src/be/technifutur/java2021/api/: ApplicationFactory.java
src/main/java/: module-info.java
src/main/java/be/technifutur/java2021/: Application.java  Main.java  MyFramework.java
src/main/java/be/technifutur/java2021/api/: Application.java  ApplicationFactory.java
src/main/resources/: log4j2.xml
src/test/java/be/technifutur/java2021/: HelloYannickScenario.java  MockScenarioBuilder.java  MyFramorkTest.java  ScenarioBuilderTest.java
src/test/resources/: log4j2.xml
test/be/technifutur/java2021/: MockScenarioBuilder.java  MyFramorkTest.java  ScenarioBuilderTest.java
